\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Enterprise Computing Resource Market}{1}}
\newlabel{sec:market}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis on Price Elasticity of Demand}{2}}
\newlabel{sec:analysis}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Price Elasticity of Demand}{2}}
\newlabel{eq:elasticity}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worldwide server shipments and revenue}}{3}}
\newlabel{fig:shipmentsNrevenue}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demand curve for server sales business}}{3}}
\newlabel{fig:shipmentsNunitprice}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Price Elasticity of Server Sales Business}{3}}
\newlabel{sec:priceServerSales}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demand curve for server rental business}}{3}}
\newlabel{fig:demandRackspace}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demand curve for Amazon EC2 Service}}{3}}
\newlabel{fig:demandEC2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Price Elasticity of Server Rental Business}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Server shipments and average prices for HP, IBM, and DELL}}{4}}
\newlabel{fig:shipmentsHPIBMDELL}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Price Elasticity of Public Clouds}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{4}}
\newlabel{sec:casestudies}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Revenue for HP, IBM, and DELL}}{4}}
\newlabel{fig:revenueHPIBMDELL}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{sec:conclusions}{{5}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Qingye Jiang}{5}}
\@writefile{toc}{\contentsline {subsection}{Young Choon Lee}{5}}
\@writefile{toc}{\contentsline {subsection}{Albert Y. Zomaya}{5}}
